
#include <stdlib.h>
#include <stdio.h>
#include <sqlca.h>
#include <errno.h>

int menu_principal();
void entrar();
void registro();
void listar_foros();
void login_bd();
void logout_bd();
void gestion_error_sql();
void crear_foro();
void listar_hilos(int id_foro);
void crear_hilo();
void listar_entradas(int id_hilo);
void do_nothing(){}

int id_usuario;
char nick_usuario [20];

// ------------
// --- MAIN ---
// ------------

int main()
{
	int op;

	login_bd();
	while ( (op=menu_principal()) != 0) {
		switch(op){
			case 1: entrar(); break;
			case 2: registro(); break;
		}
	}

	logout_bd();
	return 0;
}

int menu_principal()
{
	int opcion = -1;

	printf("\n");
	printf("  Menú principal\n");
	printf("==================\n");
	printf("\n");
	printf("1. Entrar\n");
	printf("2. Registrarse\n");
	printf("0. Salir\n");

	while ((opcion < 0) || (opcion > 2)) {
		printf("\n");
		printf("Opción: ");
		scanf("%d", &opcion);
	}
	return opcion;
}

// --------------
// --- ENTRAR ---
// --------------

void entrar()
{
	char pass_usuario[32];

	printf("\n");
	printf("Nombre de usuario: ");
	scanf("%s", nick_usuario);
	printf("Contraseña: ");
	scanf("%s", pass_usuario);

	id_usuario = -1;
	EXEC SQL SELECT id
		INTO :id_usuario
		FROM usuario
		WHERE nick=:nick_usuario AND pass=:pass_usuario;

	if (id_usuario < 0) {
		printf("\nUsuario y/o contraseña no válidos.\n");
	}
	else {
		listar_foros();
	}
}

// ----------------
// --- REGISTRO ---
// ----------------

void registro()
{
	printf("\n--- TODO: void registro ---\n");
}

// --------------------
// --- LISTAR FOROS ---
// --------------------

int menu_listar_foros()
{
 	int opcion = -1;
 	int id_foro;

	while ((opcion < 0) || (opcion > 3)) {
	
		printf("\n");
		printf("1. Entrar en foro\n");
		printf("2. Crear foro\n");
		printf("3. Refrescar vista\n");
		printf("0. Volver atrás\n");
		printf("\n");
		printf("Opción: ");
		scanf("%d", &opcion);

		switch (opcion) {
			case 1:
			 	printf ("Numero del foro: ");
				scanf("%d", &id_foro);			 	
				listar_hilos(id_foro); 
				break;
			case 2: crear_foro(); break;
		}
	}
	return opcion;
}

void listar_foros()
{
	int id;
	char fechacreacion[11];
	char nombre[45];
	
	do {
		EXEC SQL DECLARE foros CURSOR FOR
			SELECT id, fechacreacion, nombre
			FROM foro;
		EXEC SQL OPEN foros;
		EXEC SQL WHENEVER NOT FOUND DO break;
	
		printf("\n");
		while(1) {
			EXEC SQL FETCH foros INTO :id, :fechacreacion, :nombre;
			printf(" Foro %5d | %45s | creado el %11s\n",
					id, nombre, fechacreacion);
		}
	}
	while (menu_listar_foros() > 0);
}

// ------------------
// --- CREAR FORO ---
// ------------------

void crear_foro()
{
	printf("\n--- TODO: void crear_foro ---\n");
}

// --------------------
// --- LISTAR HILOS ---
// --------------------

int menu_listar_hilos()
{
 	int opcion = -1;
	int id_hilo;
	
	while ((opcion < 0) || (opcion > 3)) {

		printf("\n");
		printf("1. Entrar en hilo\n");
		printf("2. Crear hilo\n");
		printf("3. Refrescar vista\n");
		printf("0. Volver atrás\n");
		printf("\n");
		printf("Opción: ");
		scanf("%d", &opcion);

		switch (opcion) {
			case 1:
			 	printf ("Numero del hilo: ");
				scanf("%d", &id_hilo);			 	
				listar_entradas(id_hilo); 
				break;
			case 2: crear_hilo(); break;
		}
	}
	return opcion;
}

void listar_hilos(int id_foro) 
{
	int id_foro_obtenida = -1;
	char fechacreacion_foro[11];
	char nombre_foro[45];
		
	int id_hilo;
	char fechacreacion_hilo[11];
	char titulo_hilo[45];
	
	EXEC SQL WHENEVER NOT FOUND DO do_nothing();
	EXEC SQL SELECT id, fechacreacion, nombre
		INTO :id_foro_obtenida, :fechacreacion_foro, :nombre_foro
		FROM foro
		WHERE id=:id_foro;
	
	if (id_foro_obtenida < 0) {
		printf("\nNúmero de foro no válido.\n");
		return;
	}
	
	do
	{
		printf("\n");
		printf(" Foro %5d | %45s | creado el %11s\n",
				id_foro, nombre_foro, fechacreacion_foro);
		printf(" ================================================================================");
	
		EXEC SQL DECLARE hilos CURSOR FOR
			SELECT id, fechacreacion, titulo
			FROM hilo
			WHERE idforo=:id_foro;
		EXEC SQL OPEN hilos;
		EXEC SQL WHENEVER NOT FOUND DO break;
	
		printf("\n");
		while(1){
			EXEC SQL FETCH hilos INTO :id_hilo, :fechacreacion_hilo, :titulo_hilo;
			printf(" Hilo %5d | %45s | creado el %11s\n",
					id_hilo, titulo_hilo, fechacreacion_hilo);
		}
	}
	while (menu_listar_hilos() > 0);
}

// ------------------
// --- CREAR HILO ---
// ------------------

void crear_hilo()
{
	printf("\n--- TODO: void crear_hilo ---\n");
}

// -----------------------
// --- LISTAR ENTRADAS ---
// -----------------------

void listar_entradas(int id_hilo)
{
	int id_hilo_obtenida = -1;
	char fechacreacion_hilo[11];
	char titulo_hilo[45];
	
	EXEC SQL WHENEVER NOT FOUND DO do_nothing();
	EXEC SQL SELECT id, fechacreacion, titulo
		INTO :id_hilo_obtenida, :fechacreacion_hilo, :titulo_hilo
		FROM hilo
		WHERE id=:id_hilo;
	
	if (id_hilo_obtenida < 0) {
		printf("\nNúmero de hilo no válido.\n");
		printf("Pulsa cualquier tecla para volver al foro.\n");
		getchar();
	}
}

// ------------------------
// --- SQL LOGIN/LOGOUT ---
// ------------------------

void login_bd()
{
	EXEC SQL BEGIN DECLARE SECTION;
		char bd_user [40] = "\"***REMOVED***\"";
		char bd_pass [40] = "***REMOVED***";
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO gestion_error_sql();
	EXEC SQL CONNECT :bd_user IDENTIFIED BY :bd_pass;
}

void logout_bd()
{
	EXEC SQL COMMIT RELEASE;
}

void gestion_error_sql()
{
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	printf("Falló de autenticación a la base de datos.\n");
	EXEC SQL ROLLBACK WORK RELEASE;
	exit(1);
}

