
#include <stdlib.h>
#include <stdio.h>
#include <sqlca.h>
#include <errno.h>

int menu_principal();
void entrar();
void registro();
void listar_foros();
void login_bd();
void logout_bd();
void gestion_error_sql();
void crear_foro();
void listar_hilos();

int id_usuario;
char nick_usuario [20];

/* MAIN */

int main()
{
	int op;

	login_bd();
	while ( (op=menu_principal()) != 0){
		switch(op){
			case 1: entrar(); break;
			case 2: registro(); break;
		}
	}

	logout_bd();
	return 0;
}

/* MENUS */

int menu_principal()
{
	int opcion = -1;

	//system("clear");
	printf("\n");
	printf("  Menú principal\n");
	printf("==================\n");
	printf("\n");
	printf("1. Entrar\n");
	printf("2. Registrarse\n");
	printf("0. Salir\n");

	while ((opcion < 0) || (opcion > 2)){
		printf("\n");
		printf("Opción: ");
		scanf("%d", &opcion);
	}
	return opcion;
}

void entrar()
{
	char pass_usuario[32];

	//system("clear");
	printf("\n");
	printf("Nombre de usuario: ");
	scanf("%s", nick_usuario);
	printf("Contraseña: ");
	scanf("%s", pass_usuario);

	id_usuario = -1;
	EXEC SQL SELECT id
		INTO :id_usuario
		FROM usuario
		WHERE nick=:nick_usuario AND pass=:pass_usuario;

	if (id_usuario < 0) {
		printf("\nUsuario y/o contraseña no válidos.\n");
	}
	else {
		listar_foros();
	}
}

void registro()
{
	printf("\n");
	printf("TODO: Registro\n");
}

void listar_foros()
{
	while(1)
	{
		int id;
		char fechacreacion[11];
		char nombre[45];

		EXEC SQL DECLARE foros CURSOR FOR
			SELECT id, fechacreacion, nombre
			FROM foro;
		EXEC SQL OPEN foros;
		EXEC SQL WHENEVER NOT FOUND DO break;

		printf("\n");
		while(1){
			EXEC SQL FETCH foros INTO :id, :fechacreacion, :nombre;
			printf(" # %5d | %45s | creado el %11s\n", id, nombre, fechacreacion);
		}

	 	int opcion = -1;
	 	int id_foro;

		while ((opcion < 0) || (opcion > 2)){

			printf("\n");
			printf("1. Entrar en foro\n");
			printf("2. Crear foro\n");
			printf("0. Logout\n");

			printf("\n");
			printf("Opción: ");
			scanf("%d", &opcion);

			switch(opcion){
				case 1:
				 	printf ("Numero del foro: ");
					scanf("%d", &id_foro);			 	
					listar_hilos(id_foro); 
					break;
				case 2: crear_foro(); break;
			}

		}
		if (opcion==0) break;
	}
}

void do_nothing(){}

void listar_hilos(int id_foro) 
{
	int id;
	char fechacreacion[11];
	char nombre[45];
	
	id = -1;
	EXEC SQL WHENEVER NOT FOUND DO do_nothing();
	EXEC SQL SELECT id, fechacreacion, nombre
		INTO :id, :fechacreacion, :nombre
		FROM foro
		WHERE id=:id_foro;
	
	if (id < 0) {
		printf("\nNúmero de foro no válido.\n");
	}
	else {
		printf(" Foro %5d | %45s | creado el %11s\n", id, nombre, fechacreacion);

		EXEC SQL DECLARE hilos CURSOR FOR
			SELECT id, fechacreacion, titulo
			FROM hilo;
		EXEC SQL OPEN hilos;
		EXEC SQL WHENEVER NOT FOUND DO break;
		
		printf("\n");
		while(1){
			EXEC SQL FETCH hilos INTO :id, :fechacreacion, :nombre;
			printf(" # %5d | %45s | creado el %11s\n", id, nombre, fechacreacion);
		}
		
		scanf("%s");
	}
}

void crear_foro()
{
}

/* LOGIN / LOGOUT SQL */

void login_bd()
{
	EXEC SQL BEGIN DECLARE SECTION;
		char bd_user [40] = "\"***REMOVED***\"";
		char bd_pass [40] = "***REMOVED***";
	EXEC SQL END DECLARE SECTION;
	EXEC SQL WHENEVER SQLERROR DO gestion_error_sql();
	EXEC SQL CONNECT :bd_user IDENTIFIED BY :bd_pass;
}

void logout_bd()
{
	EXEC SQL COMMIT RELEASE;
}

/* GESTION ERRORES SQL */

void gestion_error_sql()
{
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	printf("Falló al autenticación  la base de datos.\n");
	EXEC SQL ROLLBACK WORK RELEASE;
	exit(1);
}

